# days-counter-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arkadiusz/dayscounter/: ApplicationTest.java
app/src/androidTest/java/com/arkadiusz/dayscounter/provider/: WidgetUpdateWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/arkadiusz/dayscounter/: DaysCounterApp.kt  GlideModule.kt
app/src/main/java/com/arkadiusz/dayscounter/Activities/: AddActivity.java  AppWidgetConfigure.java  DetailActivity.java  GalleryActivity.java  MainActivity.java
app/src/main/java/com/arkadiusz/dayscounter/Adapters/: GalleryAdapter.java  GalleryViewHolder.java  RecyclerViewAdapter.java  ViewHolder.java  WidgetConfigureAdapter.java
app/src/main/java/com/arkadiusz/dayscounter/Database/: Event.java  FirebaseTempObject.java
app/src/main/java/com/arkadiusz/dayscounter/Fragments/: FutureFragment.java  PastFragment.java
app/src/main/java/com/arkadiusz/dayscounter/Model/: AlarmBootReceiver.java  AlarmBroadcast.java  Migration.java  RecyclerItemClickListener.java
app/src/main/java/com/arkadiusz/dayscounter/Provider/: AppWidgetProvider.java  AppWidgetProvider.kt  WidgetUpdateWorker.kt
app/src/main/java/com/arkadiusz/dayscounter/Utils/: FirebaseUtils.java  FontChangeCrawler.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SharedPreferencesUtils.java  SkuDetails.java
app/src/main/java/com/arkadiusz/dayscounter/activities/: AddActivity.java  AddActivity.kt  AddActivity_old.java  AppWidgetConfigure.java  AppWidgetConfigureActivity.kt  DetailActivity.java  DetailActivity.kt  DetailActivity_old.java  EditActivity.kt  GalleryActivity.java  GalleryActivity.kt  InternetGalleryActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  PremiumActivity.kt
app/src/main/java/com/arkadiusz/dayscounter/adapters/: EventsAdapter.kt  FontTypeSpinnerAdapter.kt  GalleryAdapter.java  GalleryAdapter.kt  GalleryViewHolder.java  InternetGalleryAdapter.kt  RecyclerItemClickListener.kt  RecyclerViewAdapter.java  ViewHolder.java  ViewPagerAdapter.kt  WidgetConfigureAdapter.java  WidgetConfigureAdapter.kt  WidgetConfigureAdapter_old.java
app/src/main/java/com/arkadiusz/dayscounter/api/: Image.kt  ImageAuthor.kt  ImageUrls.kt  ImagesResponse.kt  InternetGalleryActivityViewModel.kt  UnsplashService.kt  UserLinks.kt
app/src/main/java/com/arkadiusz/dayscounter/database/: Event.java  Event.kt  Event_r.kt  FirebaseTempObject.java  Migration.kt
app/src/main/java/com/arkadiusz/dayscounter/di/: AppModule.kt
app/src/main/java/com/arkadiusz/dayscounter/fragments/: FutureFragment.java  FutureFragment.kt  PastFragment.java  PastFragment.kt
app/src/main/java/com/arkadiusz/dayscounter/model/: AlarmBootReceiver.java  AlarmBootReceiver.kt  AlarmBroadcast.java  AlarmBroadcast.kt  Event.kt  Migration.java  Migration.kt  RecyclerItemClickListener.java  RecyclerItemClickListener.kt
app/src/main/java/com/arkadiusz/dayscounter/providers/: AppWidgetProvider.java  AppWidgetProvider.kt
app/src/main/java/com/arkadiusz/dayscounter/purchaseutils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/arkadiusz/dayscounter/receivers/: AlarmBootReceiver.kt  AlarmBroadcast.kt
app/src/main/java/com/arkadiusz/dayscounter/repositories/: DatabaseProvider.kt  DatabaseRepository.kt  FirebaseRepository.kt  UserRepository.kt
app/src/main/java/com/arkadiusz/dayscounter/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/arkadiusz/dayscounter/util/: ClearableEditText.kt  DateUtils.kt  DimTransformation.kt  ExtensionUtils.kt  Extensions.kt  FontUtils.kt  GlideModule.kt  MessageWrapper.kt  MyListPreference.kt  NotificationUtils.kt  (+7 more)
app/src/main/java/rx/: Observable.java
app/src/main/res/anim/: item_animaton_bottom_top.xml  layout_animation_bottom_top.xml
app/src/main/res/drawable/: ad_attribution_bg.xml  bullet.xml  button_background.xml  button_login_bg.xml  ic_calculate_24.xml  ic_cloud_upload_24.xml  launch_screen.xml  widget_gradient.xml
app/src/main/res/drawable-mdpi/: button_login_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_add_black.xml  activity_add_r.xml  activity_app_widget_configure.xml  activity_app_widget_configure_black.xml  activity_calculator.xml  activity_detail.xml  activity_detail_black.xml  activity_gallery.xml  activity_gallery_black.xml  activity_internet_gallery.xml  activity_login.xml  activity_main.xml  activity_main_black.xml  activity_premium.xml  activity_settings.xml  ad_layout.xml  appwidget.xml  appwidget_noline.xml  calculator_counter_stack.xml  content_add.xml  content_add_black.xml  content_add_r.xml  content_main.xml  content_main_black.xml  event_compact_counter_stack.xml  events_fragment.xml  future_fragment.xml  future_fragment_black.xml  past_fragment_xml.xml  past_fragment_xml_black.xml  single_event_layout.xml  single_event_layout_compact.xml  single_image_gallery.xml  single_internet_image_gallery.xml  single_widget_configuration.xml  spinner_dropdown_black.xml  spinner_item_black.xml
app/src/main/res/layout-v21/: activity_add.xml  activity_add_black.xml  activity_detail.xml  activity_detail_black.xml
app/src/main/res/menu/: menu_calculator.xml  menu_detail.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_info.xml  preferences.xml
app/src/test/java/com/arkadiusz/dayscounter/: DateUtilsUnitTests.java  ExampleUnitTest.java  MainCoroutineRule.kt
(+98 files in other folders)
