<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/res-auto"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_detail"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.arkadiusz.dayscounter.activities.DetailActivity">


  <ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@color/black"
    android:scaleType="centerCrop"
    android:transitionName="transition_detail"/>


  <ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="270dp"
    android:clipToPadding="false">

    <RelativeLayout
      android:id="@+id/detail_relative"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#F7F7F7"
      android:elevation="8dp"
      android:orientation="vertical">


      <TextView
        android:id="@+id/eventTitle"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Title"
        android:textSize="32sp"/>


      <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/eventTitle"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp">


          <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="2017-06-20"
            android:textSize="20sp"/>


          <ImageView
            android:id="@+id/image_date"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/calendar"/>

        </RelativeLayout>

      </android.support.v7.widget.CardView>


      <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_date_numbers"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/card_date"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp">

          <TextView
            android:id="@+id/date_years_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_alignBottom="@+id/date_years_text"
            android:layout_alignEnd="@+id/date_years_text"
            android:layout_alignStart="@+id/date_years_text"
            android:gravity="center"
            android:text="2"
            android:textSize="40sp"/>

          <TextView
            android:id="@+id/date_years_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/detail_activity_year"/>


          <TextView
            android:id="@+id/date_months_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_alignBottom="@+id/date_months_text"
            android:layout_centerHorizontal="true"
            android:text="6"
            android:textSize="40sp"/>


          <TextView
            android:id="@+id/date_months_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/detail_activity_month"/>


          <TextView
            android:id="@+id/date_days_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_alignBottom="@+id/date_days_text"
            android:layout_alignEnd="@+id/date_days_text"
            android:layout_alignStart="@+id/date_days_text"
            android:gravity="center"
            android:text="24"
            android:textSize="40sp"/>

          <TextView
            android:id="@+id/date_days_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/detail_activity_day"/>

        </RelativeLayout>
      </android.support.v7.widget.CardView>


      <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/card_date_numbers"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp">


          <ImageView
            android:id="@+id/image_repeat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_alignTop="@+id/image_reminder"
            android:src="@drawable/watch"/>

          <TextView
            android:id="@+id/reminder_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@id/image_reminder"
            android:layout_alignTop="@id/image_reminder"
            android:layout_toEndOf="@id/image_reminder"
            android:gravity="center_vertical"
            android:text="@string/add_reminder"/>


          <TextView
            android:id="@+id/reminder_date"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_alignBottom="@id/reminder_text"
            android:layout_alignTop="@id/reminder_text"
            android:layout_toEndOf="@id/reminder_text"
            android:gravity="center_vertical"
            android:text="@string/add_reminder"/>


          <ImageView
            android:id="@+id/image_reminder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/sand_clock"/>

          <TextView
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@id/image_repeat"
            android:layout_alignTop="@id/image_repeat"
            android:layout_toEndOf="@id/image_repeat"
            android:gravity="center_vertical"
            android:text="@string/add_repeat"/>

          <TextView
            android:id="@+id/repeat_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/reminder_date"
            android:gravity="center_vertical"
            android:text="@string/add_reminder"/>


        </RelativeLayout>
      </android.support.v7.widget.CardView>


      <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/card_reminder"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="10dp">


          <TextView
            android:id="@+id/eventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/test_description"
            android:textSize="14sp"/>


          <ImageView
            android:id="@+id/image_description"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/eventDescription"
            android:src="@drawable/notepad"/>

        </RelativeLayout>
      </android.support.v7.widget.CardView>


    </RelativeLayout>

  </ScrollView>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/editEventButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_alignParentEnd="true"
    app:layout_anchor="@id/detail_relative"
    app:layout_anchorGravity="top|right"
    app:srcCompat="@drawable/ic_mode_edit"/>


  <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/adView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|center"-->
    <!--android:visibility="gone"-->
    <!--ads:adSize="BANNER"-->
    <!--ads:adUnitId="@string/banner_ad_unit_id_detail">-->
  <!--</com.google.android.gms.ads.AdView>-->

</android.support.design.widget.CoordinatorLayout>





