<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.arkadiusz.dayscounter.activities.MainActivity">

  <item
    android:id="@+id/action_remove_ads"
    android:orderInCategory="140"
    android:title="@string/main_activity_ads"
    app:showAsAction="never"/>

  <item
    android:id="@+id/action_syncing"
    android:icon="@drawable/ic_cloud_upload"
    android:orderInCategory="150"
    android:title="@string/menu_activity_sync"
    app:showAsAction="ifRoom"/>

  <item
    android:id="@+id/action_settings"
    android:orderInCategory="160"
    android:title="Settings"
    app:showAsAction="never"/>

</menu>
