<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="90dp"
        android:minHeight="50dp"
        android:updatePeriodMillis="7200000"
        android:initialLayout="@layout/appwidget"
        android:configure="com.arkadiusz.dayscounter.ui.widget.WidgetConfigureActivity"
        android:resizeMode="horizontal|vertical"
        android:previewImage="@drawable/widgetpreview"
        android:widgetCategory="home_screen" />
