<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="false">

  <android.support.constraint.Guideline
    android:id="@+id/cardConstraint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.32"/>

  <View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="@id/cardConstraint"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>


  <ImageView
    android:id="@+id/eventImage"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="32dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:scaleType="centerCrop"
    android:src="@drawable/a21"
    android:tint="#3C000000"
    app:layout_constraintBottom_toBottomOf="@id/cardConstraint"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/eventCalculateText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    app:layout_constraintBottom_toTopOf="@id/eventLine"
    app:layout_constraintEnd_toEndOf="@+id/eventImage"
    app:layout_constraintStart_toStartOf="@+id/eventImage"/>

  <View
    android:id="@+id/eventLine"
    android:layout_width="120dp"
    android:layout_height="1.5dp"
    android:background="@android:color/white"
    app:layout_constraintBottom_toBottomOf="@+id/eventImage"
    app:layout_constraintEnd_toEndOf="@+id/eventImage"
    app:layout_constraintStart_toStartOf="@+id/eventImage"
    app:layout_constraintTop_toTopOf="@+id/eventImage"/>

  <TextView
    android:id="@+id/eventTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:fontFamily="@font/josefinsans"
    android:text="@string/add_activity_preview_title"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="@id/eventImage"
    app:layout_constraintStart_toStartOf="@id/eventImage"
    app:layout_constraintTop_toBottomOf="@id/eventLine"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="@string/add_activity_preview"
    android:textColor="@color/white"
    android:textSize="17sp"
    app:layout_constraintStart_toStartOf="@id/eventImage"
    app:layout_constraintTop_toBottomOf="@id/eventImage"/>

  <ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#ededed"
    android:overScrollMode="never"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cardConstraint">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="55dp"
      android:orientation="vertical">

      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="16dp"
          android:orientation="vertical">

          <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
              android:id="@+id/titleEditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/add_activity_name_form"/>

          </android.support.design.widget.TextInputLayout>

          <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
              android:id="@+id/dateEditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="false"
              android:hint="@string/add_activity_date_form"
              android:inputType="date"/>

          </android.support.design.widget.TextInputLayout>


          <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
              android:id="@+id/descriptionEditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/add_activity_describe_form"
              android:maxLines="5"
              android:scrollbars="vertical"/>

          </android.support.design.widget.TextInputLayout>

        </LinearLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="16dp"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.25"
              android:text="@string/add_reminder"
              android:textColor="@color/black"/>

            <EditText
              android:id="@+id/reminderDateEditText"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
              android:focusable="false"
              android:hint="@string/add_reminder_editText_hint"
              android:inputType="date"/>

            <Button
              android:id="@+id/clearReminderDateButton"
              style="?android:attr/buttonBarButtonStyle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.25"
              android:text="@string/add_activity_clear_date"
              android:textSize="11sp"/>

          </LinearLayout>


          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.25"/>

            <EditText
              android:id="@+id/reminderTextEditText"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.75"
              android:hint="@string/add_reminder_editText_notification"/>

          </LinearLayout>

        </LinearLayout>


      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:orientation="horizontal">

          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:text="@string/add_repeat"
            android:textColor="@color/black"/>

          <Spinner
            android:id="@+id/repeatSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_gravity="center_vertical"/>

        </LinearLayout>

      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:orientation="horizontal">

          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="start|center"
            android:text="@string/add_activity_format_text"
            android:textColor="@color/black"/>

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <CheckBox
              android:id="@+id/yearsCheckbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/date_utils_multiple_years"/>

            <CheckBox
              android:id="@+id/monthsCheckbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/date_utils_multiple_months"/>

            <CheckBox
              android:id="@+id/weeksCheckbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/date_utils_multiple_weeks"/>

            <CheckBox
              android:id="@+id/daysCheckbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/date_utils_multiple_days"/>

          </LinearLayout>

        </LinearLayout>

      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="16dp"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.3"
              android:layout_gravity="start|center"
              android:text="@string/add_activity_line_divider"
              android:textColor="@color/black"/>

            <CheckBox
              android:id="@+id/showDividerCheckbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.7"
              android:layout_marginStart="30dp"
              android:layout_marginLeft="30dp"
              android:gravity="start"/>

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.3"
              android:layout_gravity="start|center"
              android:text="@string/add_activity_counter_font_size"
              android:textColor="@color/black"/>

            <Spinner
              android:id="@+id/counterFontSizeSpinner"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.7"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:layout_gravity="center_vertical"/>

          </LinearLayout>


          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.3"
              android:layout_gravity="start|center"
              android:text="@string/add_activity_title_font_size"
              android:textColor="@color/black"/>

            <Spinner
              android:id="@+id/titleFontSizeSpinner"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.7"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:layout_gravity="center_vertical"/>

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.3"
              android:layout_gravity="start|center"
              android:text="@string/add_activity_font_type"
              android:textColor="@color/black"/>

            <Spinner
              android:id="@+id/fontTypeSpinner"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.7"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:layout_gravity="center_vertical"/>

          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.3"
              android:layout_gravity="start|center"
              android:text="@string/add_activity_font_color"
              android:textColor="@color/black"/>

            <FrameLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.7">

              <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="start"
                android:padding="1dp"
                android:background="@android:color/darker_gray">

                <ImageView
                  android:id="@+id/colorImageView"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_gravity="center"
                  android:background="#ffffff"/>

              </FrameLayout>
            </FrameLayout>
          </LinearLayout>

        </LinearLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="16dp"
          android:orientation="horizontal">

          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="start|center"
            android:text="@string/add_activity_picture_dim"
            android:textColor="@color/black"/>

          <SeekBar
            android:id="@+id/pictureDimSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:max="17"
            android:progress="4"/>

        </LinearLayout>

      </android.support.v7.widget.CardView>

      <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif-medium"
        android:text="@string/add_activity_add_button"
        android:textColor="#ffffff"/>


    </LinearLayout>

  </ScrollView>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/imageChooserButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/ic_action_picture"
    app:layout_constraintBottom_toTopOf="@id/scrollView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/scrollView"/>

</android.support.constraint.ConstraintLayout>
