<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?themeCardBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/eventTitleTextView"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?themePrimaryFontColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/eventDateTextView"
                app:layout_constraintEnd_toStartOf="@id/counterStackView"
                app:layout_constraintStart_toEndOf="@id/imageCardView"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/eventDateTextView"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="October 1, 2019"
                android:textColor="?themeSecondaryFontColor"
                app:layout_constraintBottom_toBottomOf="@id/imageCardView"
                app:layout_constraintStart_toEndOf="@id/imageCardView" />

        <androidx.cardview.widget.CardView
                android:id="@+id/imageCardView"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/eventImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a20" />

        </androidx.cardview.widget.CardView>


        <include
                android:id="@+id/counterStackView"
                layout="@layout/event_compact_counter_stack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/eventDateTextView"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>